# List of POM files for the package
# Format of this file is:
# <path to pom file> [option]*
# where option can be:
#   --ignore: ignore this POM and its artifact if any
#   --ignore-pom: don't install the POM. To use on POM files that are created
#     temporarily for certain artifacts such as Javadoc jars. [mh_install, mh_installpoms]
#   --no-parent: remove the <parent> tag from the POM
#   --package=<package>: an alternative package to use when installing this POM
#      and its artifact
#   --has-package-version: to indicate that the original version of the POM is the same as the upstream part
#      of the version for the package.
#   --keep-elements=<elem1,elem2>: a list of XML elements to keep in the POM
#      during a clean operation with mh_cleanpom or mh_installpom
#   --artifact=<path>: path to the build artifact associated with this POM,
#      it will be installed when using the command mh_install. [mh_install]
#   --java-lib: install the jar into /usr/share/java to comply with Debian
#      packaging guidelines
#   --usj-name=<name>: name to use when installing the library in /usr/share/java
#   --usj-version=<version>: version to use when installing the library in /usr/share/java
#   --no-usj-versionless: don't install the versionless link in /usr/share/java
#   --dest-jar=<path>: the destination for the real jar.
#     It will be installed with mh_install. [mh_install]
#   --classifier=<classifier>: Optional, the classifier for the jar. Empty by default.
#   --site-xml=<location>: Optional, the location for site.xml if it needs to be installed.
#     Empty by default. [mh_install]
#
pom.xml --no-parent
apache-jsp/pom.xml                                  --java-lib --usj-name=jetty9-apache-jsp
apache-jstl/pom.xml                                 --java-lib --usj-name=jetty9-apache-jstl
jetty-alpn/pom.xml
jetty-alpn/jetty-alpn-api/pom.xml                   --java-lib --usj-name=jetty9-alpn-api --no-parent
jetty-alpn/jetty-alpn-client/pom.xml                --java-lib --usj-name=jetty9-alpn-client
jetty-alpn/jetty-alpn-server/pom.xml                --java-lib --usj-name=jetty9-alpn-server
jetty-alpn/jetty-alpn-java-client/pom.xml           --java-lib --usj-name=jetty9-alpn-java-client
jetty-alpn/jetty-alpn-java-server/pom.xml           --java-lib --usj-name=jetty9-alpn-java-server
jetty-alpn/jetty-alpn-openjdk8-client/pom.xml       --java-lib --usj-name=jetty9-alpn-openjdk8-client
jetty-alpn/jetty-alpn-openjdk8-server/pom.xml       --java-lib --usj-name=jetty9-alpn-openjdk8-server
jetty-bom/pom.xml
jetty-continuation/pom.xml                          --java-lib --usj-name=jetty9-continuation
jetty-deploy/pom.xml                                --java-lib --usj-name=jetty9-deploy
jetty-distribution/pom.xml                          --ignore-pom
jetty-home/pom.xml                                  --ignore-pom
jetty-http/pom.xml                                  --java-lib --usj-name=jetty9-http
jetty-http2/pom.xml
jetty-http2/http2-client/pom.xml                    --java-lib --usj-name=jetty9-http2-client
jetty-http2/http2-common/pom.xml                    --java-lib --usj-name=jetty9-http2-common
jetty-http2/http2-hpack/pom.xml                     --java-lib --usj-name=jetty9-http2-hpack
jetty-http2/http2-http-client-transport/pom.xml     --java-lib --usj-name=jetty9-http2-http-client-transport
jetty-http2/http2-server/pom.xml                    --java-lib --usj-name=jetty9-http2-server
jetty-io/pom.xml                                    --java-lib --usj-name=jetty9-io
jetty-jaas/pom.xml                                  --java-lib --usj-name=jetty9-jaas
jetty-jmx/pom.xml                                   --java-lib --usj-name=jetty9-jmx
jetty-rewrite/pom.xml                               --java-lib --usj-name=jetty9-rewrite
jetty-security/pom.xml                              --java-lib --usj-name=jetty9-security
jetty-server/pom.xml                                --java-lib --usj-name=jetty9-server
jetty-servlet/pom.xml                               --java-lib --usj-name=jetty9-servlet
jetty-servlets/pom.xml                              --java-lib --usj-name=jetty9-servlets
jetty-start/pom.xml                                 --java-lib --usj-name=jetty9-start
jetty-util/pom.xml                                  --java-lib --usj-name=jetty9-util
jetty-util-ajax/pom.xml                             --java-lib --usj-name=jetty9-util-ajax
jetty-webapp/pom.xml                                --java-lib --usj-name=jetty9-webapp
jetty-xml/pom.xml                                   --java-lib --usj-name=jetty9-xml

# Extras
jetty-annotations/pom.xml                           --java-lib --usj-name=jetty9-annotations           --package=libjetty9-extra-java
jetty-cdi/pom.xml                                   --java-lib --usj-name=jetty9-cdi                   --package=libjetty9-extra-java
jetty-client/pom.xml                                --java-lib --usj-name=jetty9-client                --package=libjetty9-extra-java
jetty-fcgi/pom.xml                                                                                     --package=libjetty9-extra-java
jetty-fcgi/fcgi-client/pom.xml                      --java-lib --usj-name=jetty9-fcgi-client           --package=libjetty9-extra-java
jetty-fcgi/fcgi-server/pom.xml                      --java-lib --usj-name=jetty9-fcgi-server           --package=libjetty9-extra-java
jetty-jaspi/pom.xml                                 --java-lib --usj-name=jetty9-jaspi                 --package=libjetty9-extra-java
jetty-jndi/pom.xml                                  --java-lib --usj-name=jetty9-jndi                  --package=libjetty9-extra-java
jetty-openid/pom.xml                                --java-lib --usj-name=jetty9-openid                --package=libjetty9-extra-java
jetty-plus/pom.xml                                  --java-lib --usj-name=jetty9-plus                  --package=libjetty9-extra-java
jetty-proxy/pom.xml                                 --java-lib --usj-name=jetty9-proxy                 --package=libjetty9-extra-java
jetty-quickstart/pom.xml                            --java-lib --usj-name=jetty9-quickstart            --package=libjetty9-extra-java
jetty-spring/pom.xml                                --java-lib --usj-name=jetty9-spring                --package=libjetty9-extra-java
jetty-unixsocket/pom.xml                            --java-lib --usj-name=jetty9-unixsocket            --package=libjetty9-extra-java
jetty-websocket/pom.xml                                                                                --package=libjetty9-extra-java
jetty-websocket/javax-websocket-client-impl/pom.xml --java-lib --usj-name=jetty9-websocket-client-impl --package=libjetty9-extra-java
jetty-websocket/javax-websocket-server-impl/pom.xml --java-lib --usj-name=jetty9-websocket-server-impl --package=libjetty9-extra-java
jetty-websocket/websocket-api/pom.xml               --java-lib --usj-name=jetty9-websocket-api         --package=libjetty9-extra-java
jetty-websocket/websocket-client/pom.xml            --java-lib --usj-name=jetty9-websocket-client      --package=libjetty9-extra-java
jetty-websocket/websocket-common/pom.xml            --java-lib --usj-name=jetty9-websocket-common      --package=libjetty9-extra-java
jetty-websocket/websocket-server/pom.xml            --java-lib --usj-name=jetty9-websocket-server      --package=libjetty9-extra-java
jetty-websocket/websocket-servlet/pom.xml           --java-lib --usj-name=jetty9-websocket-servlet     --package=libjetty9-extra-java

# Ignored
aggregates/jetty-all/pom.xml                        --ignore
aggregates/jetty-all-compact3/pom.xml               --ignore
aggregates/jetty-websocket-all/pom.xml              --ignore
examples/pom.xml                                    --ignore
jetty-alpn/jetty-alpn-conscrypt-client/pom.xml      --ignore
jetty-alpn/jetty-alpn-conscrypt-server/pom.xml      --ignore
jetty-ant/pom.xml                                   --ignore
jetty-gcloud/pom.xml                                --ignore
jetty-hazelcast/pom.xml                             --ignore
jetty-http-spi/pom.xml                              --ignore
jetty-http2/http2-alpn-tests/pom.xml                --ignore
jetty-infinispan/pom.xml                            --ignore
jetty-jmh/pom.xml                                   --ignore
jetty-jspc-maven-plugin/pom.xml                     --ignore
jetty-maven-plugin/pom.xml                          --ignore
jetty-memcached/pom.xml                             --ignore
jetty-nosql/pom.xml                                 --ignore
jetty-osgi/pom.xml                                  --ignore
jetty-runner/pom.xml                                --ignore
jetty-websocket/jetty-websocket-tests/pom.xml       --ignore
tests/pom.xml                                       --ignore
