Jetty for Debian
----------------

This debian package installs Jetty 9 into /usr/share/jetty9
and other directories under /var and /etc, which are linked to
from the /usr/share/jetty9 directory.

The configuration of the server is in /etc/jetty9. The configuration
files listed in /etc/jetty9/jetty.conf are passed to the command
line of Jetty when it is started by /lib/systemd/system/jetty9.service.

Webapps can be deployed by placing the .war or .xml configuration file
in /var/lib/jetty9/webapps (linked from /usr/share/jetty9/webapps)

Installing:

$ sudo apt install jetty9

Use the facilities of your init system to start and stop jetty9, e.g. with
systemd:

$ sudo systemctl start jetty9

$ sudo systemctl stop jetty9


Jetty is sandboxed by systemd and only has write access to the following
directories:
    - /var/lib/jetty9/
    - /var/log/jetty9/

If write access to other directories is required the service settings
have to be overridden. This is done by creating an override.conf file
in /etc/systemd/system/jetty9.service.d/ containing:

      [Service]
      ReadWritePaths=/path/to/the/directory/

The service has to be restarted afterward with:

      systemctl daemon-reload
      systemctl restart jetty9
