#------------------------------------------------------------------------------
#
# Jetty Startup Configuration
#
# This file contains the default settings for Jetty and configures a basic
# Servlet container with JSP and WebSocket enabled. Customized settings can
# be added to .ini files in the /etc/jetty9/start.d directory to avoid
# conflicts when updating the package.
#
#------------------------------------------------------------------------------

--module=deploy,http,jsp,jstl,websocket,ext,resources

##
## HTTP Connector Configuration
##

# What host to listen on (leave commented to listen on all interfaces)
#jetty.host=myhost.com

# HTTP port to listen on
# Enable authbind in /etc/default/jetty9 to use a port lower than 1024
jetty.http.port=8080

# HTTP idle timeout in milliseconds
jetty.http.idleTimeout=30000


##
## Server Threading Configuration
##

# minimum number of threads
jetty.threadPool.minThreads=10

# maximum number of threads
jetty.threadPool.maxThreads=200

# thread idle timeout in milliseconds
jetty.threadPool.idleTimeout=60000
